#SERVER CONFIGURATION
PORT=[YOUR_APP_PORT]

#DATABASE CONFIGURATION
DB_HOST=[YOUR_DB_HOST]
DB_USER=[YOUR_DB_USER]
DB_PASS=[YOUR_DB_PASS]

#EMAIL CONFIGURATION
EMAIL_HOST=[YOUR_EMAIL_HOST]
EMAIL_PORT=[YOUR_EMAIL_PORT]
EMAIL_USER=[YOUR_EMAIL_USER]
EMAIL_PASS=[YOUR_EMAIL_PASS]

#TWILIO CONFIGURATION
TWILIO_ACCOUNT_SID=[YOUR_TWILIO_ACCOUNT_SID]
TWILIO_AUTH_TOKEN=[YOUR_TWILIO_AUTH_TOKEN]
TWILIO_MOBILE_NO=[YOUR_TWILIO_MOBILE_NO]

#JWT CONFIGURATION
JWT_SECRET_KEY=[YOUR_JWT_SECRET_KEY]
